[options]
addons_path = /mnt/custom-addons
data_dir = /var/lib/odoo
admin_passwd = <bakugo!kiro!/>
debug_mode = False
email_from = False
limit_memory_hard = 3221225472
limit_memory_soft = 2684354560
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
longpolling_port = 2021
proxy_mode = False
workers = 0
max_cron_threads = 1
xmlrpc = True
xmlrpc_port = 8069
log_handler = werkzeug:WARNING, :INFO
log_level = info
logfile = /var/log/aayatiin/odoo-server.log
logrotate = True

